{
  "ConnectionStrings": {
    "Default": "Server=ADMIN\\KTEAM;uid=sa;pwd=12345;database=InternManagement;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
